server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processamento
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lpioqohi:1IkFAmfVmOOfhfL007BwxCzrAK0BJruw@leopard.lmq.cloudamqp.com/lpioqohi
broker.queue.processamento.name=exchange.processamento